# Puerto del servidor
PORT=4000

# JWT
JWT_SECRET=super_secreto_largo_y_unico

# CORS (autoriza al front)
CORS_ORIGIN=http://localhost:5173

# Base de datos
DATABASE_URL=postgresql://postgres.jdkisqawgnisbhnhaqzz:Deltahecta5@aws-1-sa-east-1.pooler.supabase.com:5432/postgres
PGSSLMODE=no-verify

# (Si usas IA)
OPENROUTER_API_KEY=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

# Datos del sitio
SITE_URL=http://localhost:5173
SITE_NAME=ComplementAI

# GOOGLE: el server solo necesita éste
GOOGLE_CLIENT_ID=182644363022-uas4etqbun29pu69gdm3882iu87dh7ok.apps.googleusercontent.com

# SMTP (verificación de correo)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jnprsnchz@gmail.com
SMTP_PASS="bpnegapljqkkpubv"   # <-- ponla entre comillas
MAIL_FROM="ComplementAI <no-reply@tudominio.com>"

# Para generar el link de verificación
PUBLIC_WEB_URL=http://localhost:5173
