PORT=4000
JWT_SECRET=super_secreto_largo_y_unico
CORS_ORIGIN=http://localhost:5173


# Opción A: una sola URI (recomendada)
DATABASE_URL=postgresql://postgres.jdkisqawgnisbhnhaqzz:Deltahecta5@aws-1-sa-east-1.pooler.supabase.com:5432/postgres
PGSSLMODE=no-verify